VITE_SUPABASE_PROJECT_ID="kcdmoupwttoamungigjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZG1vdXB3dHRvYW11bmdpZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjY4MDEsImV4cCI6MjA4MjE0MjgwMX0.KVu95--SUqEvPHUuze4FxbhQZt00DCcQ0LvHct0UGWY"
VITE_SUPABASE_URL="https://kcdmoupwttoamungigjm.supabase.co"
